# docker run -d --name rabbitmq -p 5672:5672 -p 15672:15672 -v rabbitmq:/var/lib/rabbitmq rabbitmq:4-management
version: '3' # version of Docker Compose
services:
  rabbitmq:
    image: rabbitmq:4-management
    container_name: rabbitmq
    ports:
      - "5672:5672"  # messaging
      - "15672:15672" # management dashboard
    volumes:
      - rabbitmq:/var/lib/rabbitmq  # uses an existing volume (rabbitmq) within the service.

volumes:
  rabbitmq:  # declares the volume (rabbitmq) to ensure it is created and managed properly by Docker.